# geocoding

./: README.md  pom.xml
apitest/: pom.xml
apitest/src/test/java/: RunnerApiTest.java
apitest/src/test/java/com/gustavo/assinment/helper/: GeocodingErrorResponse.java  GeocodingResponse.java  RestConsumer.java
apitest/src/test/java/feature/: GeocodingStepdefs.java
apitest/src/test/resources/: Santiago.xml
apitest/src/test/resources/feature/: geocoding.feature
src/main/java/com/gustavo/assignment/geocoding/: GeocodingApplication.java
src/main/java/com/gustavo/assignment/geocoding/model/: GeocodingErrorResponse.java  MapAddress.java
src/main/java/com/gustavo/assignment/geocoding/processor/: GeocodingErrorTranslator.java  GoogleMapsErrorTranslator.java  GoogleMapsResponseTranslator.java
src/main/java/com/gustavo/assignment/geocoding/routes/: CamelGeocodingRestRoute.java
src/main/java/com/gustavo/assignment/geocoding/service/: GoogleMapApiClientImpl.java
src/main/resources/: application-dev.properties  application-iso.properties  application.properties  log4j2.properties
src/test/java/com/gustavo/assignment/geocoding/: GeocodingApplicationTests.java
src/test/java/com/gustavo/assignment/geocoding/routes/: CamelGeocodingRestRouteTest.java
