
spring.profiles.active=@activatedProperties@

camel.rest.component=servlet

# turn on json binding
camel.rest.binding-mode=auto

# output in pretty print mode
camel.rest.data-format-property.prettyPrint=true

server.port=8090

external.map.google.api.url=https://maps.googleapis.com/maps/api/geocode/xml