# use servlet as the component
# (this can be omitted as camel will lookup on the classpath and discover it automatic)

camel.rest.component=servlet

# turn on json binding
camel.rest.binding-mode=auto

# output in pretty print mode
camel.rest.data-format-property.prettyPrint=true

server.port=8090

external.map.google.api.url=https://maps.googleapis.com/maps/api/geocode/xml